<html>
<head>
<title>Data Peserta Kompetisi Logo Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style>
<!--
body {
  background-color: #C6D0D8;
}
-->
</style></head>
  
<body>
<?php
include('konek.php'); 
?>
<html>
<head>
<title>Tampilan</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body bgcolor="#CCCCCC">
<?php
$no=1;
$sql  = 'select * from kompetisilogo2019';
$query  = mysqli_query($db_link,$sql);

?>
<h2><strong>
</strong></h2>
<h1 align="center"> <img src="ava.png" width ="15%" height ="10%">
<br>Data Peserta Kompetisi Logo Design</h1>
<h1><strong></strong>
</h1>
<table width="950" border="1" cellpadding="0" cellspacing="0" align="center">
  <!--DWLayoutTable-->
  <tr>
    <td width="86" height="29" align="center" valign="middle" bgcolor="#C6D0D8">No</td>
    <td width="170" height="29" align="center" valign="middle" bgcolor="#C6D0D8">No Peserta</td>
    <td width="168" align="center" valign="middle" bgcolor="#C6D0D8">Nama</td>
    <td width="168" align="center" valign="middle" bgcolor="#C6D0D8">Alamat</td>
    <td width="168" align="center" valign="middle" bgcolor="#C6D0D8">Tema Design</td>
    <td width="168" align="center" valign="middle" bgcolor="#C6D0D8">Jenis Design</td>
    <td width="168" align="center" valign="middle" bgcolor="#C6D0D8">Warna Design</td>
    <td width="168" align="center" valign="middle" bgcolor="#C6D0D8">Konsep Design</td>
  <td width="168" align="center" valign="middle" bgcolor="#C6D0D8">Option</td>
  </tr>
<?php

  while($data = mysqli_fetch_array($query)){ 
?>

<tr>
    <td p align="center" bgcolor="#FFFFFF"><?php echo $no;$no++;?></td>
    <td height="30" align="center" bgcolor="#FFFFFF" p><?php echo $data['np']; ?></td>
    <td p align="center" bgcolor="#FFFFFF"><?php echo $data['nama']; ?></td>
    <td p align="center" bgcolor="#FFFFFF"><?php echo $data['alamat']; ?></td>
    <td p align="center" bgcolor="#FFFFFF"><?php echo $data['tema']; ?></td>
    <td p align="center" bgcolor="#FFFFFF"><?php echo $data['jenis']; ?></td>
    <td p align="center" bgcolor="#FFFFFF"><?php echo $data['warna'];   ?></td>
    <td p align="center" bgcolor="#FFFFFF"><?php echo $data['konsep']; ?></td>

    
    <td p align="center" bgcolor="#FFFFFF">
  <a class="btn-success" role="button" href="formedit.php?np=<?php echo $data['np'];?>" >
  <input class = "btn-success" type="button" value="Edit"></a>

  <a class="btn-merah" role="button" href="delete.php?np=<?php echo $data['np'];?>" onClick="return confirm('Data ini akan dihapus secara permanent!');">
  <input class = "btn-merah" type="button" value="Hapus"></a>
  </td>
  </tr>
<?php
}
?>
</table>
<br />

<form name="form1" method="post" action="">
  <label></label>
    <div align="center" >
    <a class = "btn-success" href="tambah.php" role="button"> 
    <input class = "btn-success" type="button" value="Tambah Data">
  </a>
<style>
.btn
  {
  display : inline-block;
  border : none;
  padding : 6px 12px;
  margin-bottom : 0;
  font-size : 14px;
  font-weight : normal;
  font-align : center;
  cursor : pointer;
  border-radius : 5px;
}
.btn-merah {
   color: #fff;
  background-color: #FF0001;
  border-color : #C40001;
}
.btn-merah:hover,
.btn-merah: focus,
.btn-merah: active {
  color: #fff;
  background-color: #FF0001;
  border-color : #000000;
}
.btn-success{
  color: #fff;
  background-color: #5cb85c;
  border-color : #4cae4c;
}
.btn-success:hover,
.btn-success : focus,
.btn-success: active {
  color: #fff;
  background-color: #449d44;
  border-color : #398439
}
</style>
  </div>
</form>
</body>
</html>
